<!DOCTYPE html>
<html>
<head>
	<title>Test Game</title>
	<link rel="stylesheet" type="text/css" href="styles/default.css">
	<script type="text/javascript" src="scripts/phaser.js"></script>
	<script type="text/javascript" src="scripts/boot.js"></script>
	<script type="text/javascript" src="scripts/part_data.js"></script>
	<script type="text/javascript" src="scripts/class_ui.js"></script>
	<script type="text/javascript" src="scripts/class_sprite_tiles.js"></script>
	<script type="text/javascript" src="scripts/class_ship_manager.js"></script>
	<script type="text/javascript" src="scripts/class_collision_tiles.js"></script>
	<script type="text/javascript" src="scripts/app_start.js"></script>
</head>
<body>
	<a>SSCC</a>
</body>
</html>